# pttg-ip-api

./: .drone-for-pttg-postgres.yml  .drone.yml  .drone.yml.sig  .gitignore  Dockerfile  Dockerfile-pttg-postgres  build.gradle  build_docker.sh  readme.md  run-db.sh  run-pttg-postgres.sh  run.sh
config/checkstyle/: checkstyle.xml
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/doc/asciidoc/common/: licence.adoc
src/main/java/uk/gov/digital/ho/proving/income/: ApiExceptionHandler.java  ServiceConfiguration.java  ServiceRunner.java
src/main/java/uk/gov/digital/ho/proving/income/alert/: Alerter.java  AppropriateUsageChecker.java  IndividualVolumeCheck.java  IndividualVolumeUsage.java  MatchingFailureCheck.java  (+3 more)
src/main/resources/: application-not-production.properties  application-postgres.properties  application.properties  application.yml  logback.groovy  views.properties
src/test/groovy/steps/: ProvingThingsApiSteps.groovy
src/test/groovy/uk/gov/digital/ho/proving/income/: AuditIntegrationSpec.groovy
src/test/java/acceptance/: AcceptanceTests.java  AcceptanceV2Tests.java
src/test/java/apidocs/v1/: ApiDocumentation.java  TestServiceConfiguration.java
src/test/java/feedback/: UserFeedbackServiceTest.java
src/test/java/steps/: Assertion.java  FeatureKeyMapper.java  StepAssertor.java  StepAssertorTest.java
src/test/java/uk/gov/digital/ho/proving/income/: JacksonTest.java  ServiceConfigurationNotProductionProfileTest.java  ServiceConfigurationProductionProfileTest.java
src/test/java/utils/: LogCapturer.java  LogCapturerTest.java
src/test/resources/: audit_not_found.json
src/test/resources/csv/: expectedResults.csv
src/test/resources/json/: ArchivedResultTemplate.json  AuditDetailWithNino.json  AuditDetailWithoutNino.json  AuditRecordRequest.json  AuditRecordRequest2.json  AuditRecordRequest3.json  AuditRecordRequestTemplate.json  AuditRecordResponseFail.json  AuditRecordResponseNotFound.json  AuditRecordResponseNotFoundTemplate.json  AuditRecordResponsePass.json  AuditRecordResponsePass2.json  AuditRecordResponsePass3.json  AuditRecordResponseTemplate.json
src/test/specs/: readme.md
src/test/specs/API-v1/: TMFM10_Validation for information on the TM Familly Casworker tool.feature  TMFM12_caseworker-provides-incorrect-info.feature  TMFM1_Failure - Category A Financial Requirement (with dependents - monthly pay).feature  TMFM2_Failure - Category A Financial Requirement (with dependents - weekly pay).feature  TMFM3_Failure - Category A Financial Requirement (with no dependents - monthly pay).feature  TMFM4_Failure - Category A Financial Requirement (with no dependents - weekly pay).feature  TMFM5_Pass - Category A Financial Requirement (with dependents - monthly).feature  TMFM6_Pass - Category A Financial Requirement (with dependents - weekly pay).feature  TMFM7_Pass - Category A Financial Requirement (with no dependents - weekly pay).feature  TMFM8_Pass - Category A Financial Requirement (with no dependents - monthly pay).feature
src/test/specs/API-v2/: TMFM10_Validation for information on the TM Familly Casworker tool.feature  TMFM11_Pass - Caseworker-checks-applicants-income.feature  TMFM12_caseworker-provides-incorrect-info.feature  TMFM1_Failure - Category A Financial Requirement (with dependents - monthly pay).feature  TMFM2_Failure - Category A Financial Requirement (with dependents - weekly pay).feature  TMFM3_Failure - Category A Financial Requirement (with no dependents - monthly pay).feature  TMFM4_Failure - Category A Financial Requirement (with no dependents - weekly pay).feature  TMFM5_Pass - Category A Financial Requirement (with dependents - monthly).feature  TMFM6_Pass - Category A Financial Requirement (with dependents - weekly pay).feature  TMFM7_Pass - Category A Financial Requirement (with no dependents - weekly pay).feature  TMFM8_Pass - Category A Financial Requirement (with no dependents - monthly pay).feature
src/test/specs/API-v3/: 01 - Category A PASS - Solo & Combined (Non-Salaried).feature  01-Category A.feature  02 - Category A NOT PASS - Solo & Combined (Non-Salaried).feature  03 - Category B PASS - Solo & Combined (Non-Salaried).feature  04 - Category_B NOT PASS - Solo & Combined (Non-Salaried).feature  05 - Category A PASS - Solo & Combined (Non-Salaried).feature  05 - Category B PASS - Solo & Combined (Salaried).feature  05 - EE-6347 Total Monthly Payments for Salaried Assessments  05 - EE-6347 Total Monthly Payments for Salaried Assessments.feature  06 - Category_B NOT PASS - Solo & Combined (Salaried).feature  06 - EE-6347 Total Monthly Payments for Salaried Assessments NOT PASS  06 - EE-6347 Total Monthly Payments for Salaried Assessments NOT PASS.feature  07 - Category B PASS - Solo & Combined (Non-Salaried).feature  07 - Category F PASS - (1 Full Tax Year).feature  08 - Category F NOT PASS - (1 Full Tax Year).feature  09 - Category G PASS (2 Full Tax Years).feature  09 - EE-6347 Total Monthly Payments for Salaried Assessments.feature  10 - Category G NOT PASS (2 Full Tax Years).feature  10 - EE-6347 Total Monthly Payments for Salaried Assessments NOT PASS.feature  11 - Various - different thresholds test.feature  OLD-Category B joint income.feature
src/test/specs/API-v3-wip/: 01 - Category A PASS - Solo & Combined (Non-Salaried).feature  02 - Category A NOT PASS - Solo & Combined (Non-Salaried).feature  03 - Category B PASS - Solo & Combined (Non-Salaried).feature  04 - Category_B NOT PASS - Solo & Combined (Non-Salaried).feature  05 - Category B PASS - Solo & Combined (Salaried).feature  05 - EE-6347 Total Monthly Payments for Salaried Assessments.feature  06 - Category_B NOT PASS - Solo & Combined (Salaried).feature  06 - EE-6347 Total Monthly Payments for Salaried Assessments NOT PASS.feature  07 - Category F PASS - (1 Full Tax Year).feature  08 - Category F NOT PASS - (1 Full Tax Year).feature  09 - Category G PASS (2 Full Tax Years).feature  10 - Category G NOT PASS (2 Full Tax Years).feature  OLD-Category A joint income.feature  OLD-Category A.feature  OLD-Category B.feature
(+308 files in other folders)
